[flake8]
ignore = W504, D
max-line-length = 120
exclude = .git,*/migrations/*,tests

[isort]
indent='    '
line_length=120
multi_line_output=3
include_trailing_comma=True
skip=
    core/settings/__init__.py
    migrations

[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_unused_ignores = True
allow_redefinition = True
plugins = ./configurations_mypy_django_plugin.py

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "core.settings.dev"
