[flake8]
ignore = W504, D
max-line-length = 120
exclude = .git,*/migrations/*,tests

[isort]
indent='    '
line_length=120
multi_line_output=3
include_trailing_comma=True
skip=
    core/settings/__init__.py
    migrations
